<!DOCTYPE html>
<!-- LightSpeed Block Screen -->
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Blocked</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html {
      box-sizing: border-box;
      display: flex;
      min-height: 100%;
      min-height: 100vh;
      width: 100%;
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }

    body {
      background: linear-gradient(to bottom, #444652, #28282E);
      display: flex;
      font: 14px/1.3 "Roboto", Arial, sans-serif;
      min-height: 100%;
      min-height: 100vh;
      margin: 0;
      width: 100%;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .arrow-down {
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      border-top: 8px solid #00AFD7;
      border-top: 8px solid;
      height: 0;
      left: 152px;
      position: relative;
      top: 12px;
      width: 0;
      z-index: -1;
    }

    .blockScreen {
      align-items: center;
      color: #666e80;
      display: flex;
      flex-direction: column;
      justify-content: center;
      min-height: 100%;
      min-height: 100vh;
      position: relative;
      text-align: center;
      width: 100%;
      z-index: 0;
    }

    .blockScreen a {
      color: #666e80;
    }

    .blockScreen svg {
      margin: 16px 0 8px;
    }

    .blockScreen .svgAccessBlocked-paths {
      stroke: #00AFD7;
    }

    .blockScreen .blockScreen-customSchoolName {
      color: white;
      font: 400 18px/1 "Roboto", Arial, sans-serif;
      margin: 0 16px;
    }

    .blockScreen .blockScreen-mediumTitle {
      color: white;
      font: 400 24px/1 "Roboto", Arial, sans-serif;
      margin: 0 16px;
    }

    .blockScreen .lockoutScreen-stripe {
      display: none;
    }

    .blockScreen .lockoutScreen-svg {
      display: none;
    }

    .blockScreen .blockScreen-stripe {
      background: #00AFD7;

      color: rgba(255, 255, 255, 0.8);
      flex: 0 1 auto;
      margin: 32px 0;
      padding: 24px 16px;
      width: 100%;
    }

    .blockScreen .blockScreenStripe-website {
      font: 30px "Roboto", Arial, sans-serif;
      color: white;
    }

    .blockScreen .blockScreen-systemMessage,
    .blockScreen .blockScreen-customBodyText {
      margin: 0 16px 8px;
      max-width: 640px;
    }

    .blockScreen .blockScreen-override {
      background: transparent;
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 4px;
      color: white;
      display: inline-block;
      line-height: 34px;
      margin: 16px;
      min-width: 80px;
      padding: 0 16px;
      text-align: center;
      text-decoration: none;
      transition: all 0.2s;
    }

    .blockScreen .blockScreen-override:hover {
      background: rgba(255, 255, 255, 0.04);
    }

    .blockScreen .blockScreen-customFooterText {
      margin-bottom: 16px;
      font-size: 12px;
      left: 0;
      padding: 0 16px;
      width: 100%;
    }

    .blockScreenStripe-bottom,
    a.blockScreenStripe-bottom {
      background: #00AFD7;
      color: rgba(255, 255, 255, 0.8);
      display: block;
      margin: 16px;
    }

    .blockScreen-action,
    a.blockScreen-action {
      color: #00AFD7;
      display: block;
      margin: 16px;
    }

    .blockScreen-action a {
      color: #00AFD7;
      display: inline-block;
    }

    .blockScreen-error,
    a.blockScreen-error {
      color: #00AFD7;
      display: block;
      margin: 16px;
    }

    .bottom--4 {
      bottom: 4px;
    }

    .hidden {
      display: none !important;
    }

    .code {
      display: none;
    }

    .lockoutScreen .blockScreen-svg {
      display: none;
    }

    .lockoutScreen .lockoutScreen-svg {
      display: block;
    }

    .lockoutScreen .blockScreen-stripe {
      display: none;
    }

    .lockoutScreen .lockoutScreen-stripe {
      background: #00AFD7;
      color: rgba(255, 255, 255, 0.8);
      display: block;
      flex: 0 1 auto;
      font-size: 32px;
      margin: 32px 0;
      padding: 24px 16px;
      width: 100%;
    }

    .lockoutScreen .lockoutScreen-stripe .lockoutScreen-stripeContent {
      margin: 0 auto;
      max-width: 700px;
    }

    .lockoutScreen .blockScreen-controls {
      margin: 16px 0;
    }

    .lockoutScreen .code {
      background: transparent;
      border: 1px solid #666e80;
      border-bottom-left-radius: 4px;
      border-right: 0;
      border-top-left-radius: 4px;
      color: #666e80;
      display: inline-block;
      font: 14px/1.3 "Roboto", Arial, sans-serif;
      line-height: 34px;
      margin-right: -4px;
      padding: 0 16px;
      vertical-align: top;
    }

    .lockoutScreen .blockScreen-override {
      background: #666e80;
      border-color: #666e80;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      display: inline-block;
      margin: 0;
    }

    .lockoutScreen .blockScreen-override:hover {
      background: rgba(255, 255, 255, 0.2a);
    }

    .formElement.termsOfService {
      margin: 16px;
    }

    .termsOfService,
    .rocketAuth {
      background-color: transparent;
      color: white;
      max-width: 700px;
    }

    .rocketAuth>.button,
    .button.rocketAuth {
      background-color: #00AFD7;
      border-color: #00AFD7;
      border-radius: 0;
      color: white;
      font-size: 14px;
      height: 36px;
      line-height: 36px;
      padding: 0 16px;
      vertical-align: top;
    }

    input:-webkit-autofill {
      -webkit-animation-name: autofill;
      -webkit-animation-fill-mode: both;
    }

    input.rocketAuth,
    select.rocketAuth,
    .button.rocketAuth {
      border-color: #00AFD7;
      border-radius: 0;
      border-style: solid;
      border-width: 2px;
      font-family: Arial, sans-serif;
      font-size: 14px;
      height: 36px;
      min-width: 160px;
      padding: 0 10px;
    }

    form.rocketAuth {
      margin-bottom: 8px;
    }

    .rocketAuth {
      margin-left: 0 !important;
      margin-right: -2px !important;
    }

    .formElement-optionList {
      list-style: none;
    }

    .m-bottom--8 {
      margin-bottom: 8px !important;
    }

    .m-right--8 {
      margin-right: 8px !important;
    }

    .m-bottom--0 {
      margin-bottom: 0 !important;
    }

    .m-top--8 {
      margin-top: 8px !important
    }

    .width-min--220px {
      min-width: 220px;
    }

    .position--relative {
      position: relative;
    }

    .text-align--left {
      text-align: left;
    }

    .form--inline>.formElement-input {
      display: inline-block;
      margin: 0 4px 0 0;
    }

    .form--inline>.formElement-optionList {
      display: inline-block;
      margin: 6px 0;
    }

    .form--inline>.formElement-optionList>li {
      display: inline-block;
      margin: 0 4px 0 0;
    }

    #rocket{
      width: 600px;
    }
  </style>
</head>

<body>
  
  <div class="blockScreen">
    <div id="rocket-svg" class="">
      <svg width="53" height="66" xmlns="http://www.w3.org/2000/svg">
        <g id="Student-Screens" fill="none" fill-rule="evenodd" stroke-linejoin="round">
          <g class="svgAccessBlocked-paths" id="captive-portal---TOS" transform="translate(-614 -178)" stroke="#00AFD7"
            stroke-width="2">
            <g id="form-+-Log-in-to-browse-the-+-Malelock" transform="translate(400 179)">
              <g id="blockpage-browse" transform="translate(215)">
                <path
                  d="M46.545 23.273C46.545 10.42 36.125 0 23.273 0 10.42 0 0 10.42 0 23.273s10.42 23.272 23.273 23.272"
                  id="Oval-597"></path>
                <path d="M23.233 44.492V0" id="Line-199" stroke-linecap="square"></path>
                <path d="M45.861 22.153H2.053" id="Line-200" stroke-linecap="square"></path>
                <path
                  d="M36.963 23.957c0-12.475-6.13-22.588-13.69-22.588-7.561 0-13.69 10.113-13.69 22.588 0 12.475 6.129 22.588 13.69 22.588"
                  id="Oval-596" stroke-linecap="round"></path>
                <path id="Rectangle-382" stroke-linecap="square" d="M29.091 32.582h20.945v24.436H29.091z"></path>
                <path d="M32.582 38.4l2.327-2.327" id="Line" stroke-linecap="round"></path>
                <path id="Rectangle-382-Copy" stroke-linecap="square" d="M29.091 57.018h20.945V64H29.091z"></path>
                <path id="Rectangle-382-Copy-2" stroke-linecap="square" d="M29.091 27.927h20.945v4.655H29.091z"></path>
              </g>
            </g>
          </g>
        </g>
      </svg>
    </div>
    
    <div id="rocket" class="">
      <div class="blockScreen-mediumTitle">Sign in to browse the Internet.</div>
      <div id="terms-of-service" class="termsOfService"></div>
      <div>


      </div>
      <form id="active-directory-form" class="form--inline rocketAuth">
        <div class="formElement-input rocketAuth">
          <select class="rocketAuth" id="active-directory-source" name="active-directory">
            <option>
              Blocked Website</option>
          </select>
        </div>
        
        <!-- LOGIN GOES HERE -->

        <div class="formElement-input rocketAuth">
          <input class="rocketAuth" id="rocket-auth-user-name" name="rocket-auth-user-name" placeholder="Username"
            type="text">
        </div>

        <div class="formElement-input rocketAuth">
          <input class="rocketAuth" id="password" name="password" placeholder="Password" type="password">
        </div>
        <button type="submit" id="ad-sign-in" class="button rocketAuth">
          Sign In
        </button>

      </form>

    </div>

    <div class="blockScreen-customFooterText" id="blockScreen-customFooterText"></div>
  </div>

  <script>
function _0x2d53(_0x4aeb54,_0x2611eb){var _0x2063fd=_0x2063();return _0x2d53=function(_0x2d5301,_0x347dd7){_0x2d5301=_0x2d5301-0x119;var _0x56ada4=_0x2063fd[_0x2d5301];return _0x56ada4;},_0x2d53(_0x4aeb54,_0x2611eb);}var _0xb870a0=_0x2d53;(function(_0x3e86b4,_0x1eca21){var _0x4beb00=_0x2d53,_0x139462=_0x3e86b4();while(!![]){try{var _0x16ace5=-parseInt(_0x4beb00(0x119))/0x1+parseInt(_0x4beb00(0x12c))/0x2+parseInt(_0x4beb00(0x11b))/0x3*(-parseInt(_0x4beb00(0x121))/0x4)+parseInt(_0x4beb00(0x124))/0x5+-parseInt(_0x4beb00(0x125))/0x6+parseInt(_0x4beb00(0x128))/0x7+-parseInt(_0x4beb00(0x127))/0x8;if(_0x16ace5===_0x1eca21)break;else _0x139462['push'](_0x139462['shift']());}catch(_0x14f220){_0x139462['push'](_0x139462['shift']());}}}(_0x2063,0x85bbc),document[_0xb870a0(0x12b)]('ad-sign-in')[_0xb870a0(0x130)](_0xb870a0(0x11d),function(_0x3c8eb3){var _0x411a69=_0xb870a0;_0x3c8eb3[_0x411a69(0x120)]();var _0x508687=document[_0x411a69(0x12b)](_0x411a69(0x11e))[_0x411a69(0x129)],_0x23f770=document[_0x411a69(0x12b)]('password')[_0x411a69(0x129)];_0x508687===_0x411a69(0x11c)&&_0x23f770===_0x411a69(0x11a)?(document['cookie']=_0x411a69(0x12d)+new Date(new Date()[_0x411a69(0x12f)]()+0x18*0x3c*0x3c*0x3e8)[_0x411a69(0x12a)]()+_0x411a69(0x12e),window[_0x411a69(0x123)][_0x411a69(0x126)]=_0x411a69(0x11f)):alert(_0x411a69(0x122));}));function _0x2063(){var _0x3bad32=['Invalid\x20username\x20or\x20password','location','5393600edQCIz','4145784yKxZLa','href','3676616dCDhLw','763140xVdDbh','value','toUTCString','getElementById','1872092nQqEXC','fart=true;\x20expires=',';\x20path=/','getTime','addEventListener','192249kzKzuD','fart','174918JtoWEM','admin','click','rocket-auth-user-name','index.html','preventDefault','16JGNGFT'];_0x2063=function(){return _0x3bad32;};return _0x2063();}
  </script>
</body>

</html>
